spring.redis.database=0
spring.redis.host=122.51.212.111
spring.redis.port=6379
spring.redis.password=mnbzxc1234
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.timeout=0
