spring.redis.database=0
spring.redis.host=ENC(pDHZfsqmMVcKE/nhFgVTbwbhf6NnAIlAFd632yO6khM=)
spring.redis.port=6379
spring.redis.password=ENC(Y2gw4ztAdg7SPULPoTZn5P4oxL5EA5g5a7B1KCElhKw=)
spring.redis.pool.max-idle=20
spring.redis.pool.min-idle=1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=1000
spring.redis.timeout=0
jasypt.encryptor.password=123456
jasypt.encryptor.algorithm=PBEWithMD5AndDES